spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/api/user-service/**
          filters:
            - RewritePath=/api/user-service/(?<segment>.*), /api/$\{segment}
        - id: auth-service
          uri: http://localhost:8010
          predicates:
            - Path=/api/login
          filters:
            - RewritePath=/api/login, /auth/realms/serwis-aukcyjny/protocol/openid-connect/token

server:
  port: 8080
eureka:
  client:
    registerWithEureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

management:
  endpoints:
    web:
      exposure:
        include: info,health
