spring:
  application:
    name: user-service
  datasource:
    username: serwis_aukcyjny
    password: serwis_aukcyjny
    url: jdbc:postgresql://localhost:54321/serwis_aukcyjny?currentSchema=users
  jpa:
    hibernate:
      ddl-auto: validate
  flyway:
    placeholder-replacement: false
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${keycloak.serverUrl}/realms/serwis-aukcyjny
  rabbitmq:
      username: rabbit_admin
      password: rabbit_admin
  cloud:
    function:
      definition: consumeUserRegisteredEvent;consumeAccountConfirmedEvent
    stream:
      bindings:
        consumeUserRegisteredEvent-in-0:
          destination: user-registration.welcome-mail
        consumeUserRegisteredEvent-out-0:
          destination: user-registration.welcome-mail
        consumeAccountConfirmedEvent-in-0:
          destination: user-registration.account-confirmed
        consumeAccountConfirmedEvent-out-0:
          destination: user-registration.account-confirmed
server:
  port: 8200
eureka:
  client:
    register-with-eureka: true
    service-url:
      default-zone: http://localhost:8761/eureka

management:
  endpoints:
    web:
      exposure:
        include: info,health

keycloak:
    clientId: admin-cli
    serverUrl: http://localhost:8000/auth
    realm: serwis-aukcyjny
    masterRealm: master
    username: admin
    password: admin

app:
  url:
    appUrl: http://localhost:4200
    confirmAccountUrl: ${app.url.appUrl}/account-confirmation/
  feign:
    oauth2:
      enabled: true
      tokenUrl: ${keycloak.serverUrl}/realms/serwis-aukcyjny/protocol/openid-connect/token
      clientId: user-service
      clientSecret: 95567907-2710-44ea-a77a-0ad6c1e42080

remove-expired-codes-cron: 0 0 */1 * * ?

logging:
  level:
    com.kierait.userservice: DEBUG
