spring:
  datasource:
    url: ${test.container.db.jdbcUrl}
    username: ${test.container.db.userName}
    password: ${test.container.db.password}
  jpa:
    hibernate:
      ddl-auto: none
    properties:
      format_sql: true
    show-sql: true
auth:
  enabled: false